<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>

  <object class="GtkImage" id="media-playback-start">
    <property name="icon_name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="media-playback-stop">
    <property name="icon_name">media-playback-stop</property>
  </object>
  <object class="GtkImage" id="go-previous">
    <property name="icon_name">go-previous</property>
  </object>
  <object class="GtkImage" id="go-next">
    <property name="icon_name">go-next</property>
  </object>
  <object class="GtkImage" id="media-playlist-shuffle">
    <property name="icon_name">media-playlist-shuffle</property>
  </object>
  <object class="GtkImage" id="view-restore">
    <property name="icon_name">view-restore</property>
  </object>

  <object class="GtkAdjustment" id="slideshow_delay_adjustment">
    <property name="value">0</property>
    <property name="lower">0</property>
    <property name="upper">50000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
    <property name="page_size">0</property>
  </object>

  <template class="FullscreenControls" parent="GtkWidget">
    <child>
      <object class="GtkWindow" id="left_window">
        <property name="type">popup</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <property name="image">go-previous</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.goto-prev-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="slideshow_start_button">
                <property name="image">media-playback-start</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.start-slideshow</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="slideshow_stop_button">
                <property name="image">media-playback-stop</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.stop-slideshow</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="image">go-next</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.goto-next-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkWindow" id="right_window">
        <property name="type">popup</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkToggleButton">
                <property name="image">media-playlist-shuffle</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.toggle-slideshow-shuffle</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="adjustment">slideshow_delay_adjustment</property>
                <property name="climb_rate">1.0</property>
                <property name="digits">0</property>
                <property name="numeric">true</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="image">view-restore</property>
                <property name="can_focus">False</property>
                <property name="action_name">app.leave-fullscreen</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
